{
	"name": "vscode-imp",
	"displayName": "vscode-imp",
	"description": "Imp language support for VSCode",
	"version": "0.0.1",
	"publisher": "imp-language",
	"repository": "https://github.com/imp-language/vscode-imp",
	"engines": {
		"vscode": "^1.59.0"
	},
	"categories": [
		"Programming Languages"
	],
	"keywords": [
		"imp"
	],
	"activationEvents": [
		"onCommand:vscode-imp.helloWorld"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vscode-imp.helloWorld",
				"title": "Hello World"
			}
		],
		"languages": [
			{
				"id": "imp",
				"extensions": [
					".imp"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "imp",
				"scopeName": "source.imp",
				"path": "./imp.tmLanguage.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"yaml": "npx js-yaml imp.tmLanguage.yaml > imp.tmLanguage.json",
		"compile": "tsc -p ./ && npm run yaml",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.2.2",
		"@types/node": "14.x",
		"@types/vscode": "^1.59.0",
		"@typescript-eslint/eslint-plugin": "^4.26.0",
		"@typescript-eslint/parser": "^4.26.0",
		"eslint": "^7.27.0",
		"glob": "^7.1.7",
		"js-yaml": "^4.1.0",
		"mocha": "^8.4.0",
		"typescript": "^4.3.2",
		"vscode-test": "^1.5.2"
	}
}